

<!DOCTYPE html>
<style>
h1{
   text-decoration:italics;
   background-color:yellow;
   text-align:center;
}
h2{
   color:#6B8E23;
}
h3{
   color:red;
}
a:link{
     color:gray;
}
a:visited{
     color:red;
}
a:hover{
     color:lime;
}
div{
    color:#ADFF2F;
    background-color:#8B008B;
    padding:20px;
    border-color:black;
    border-width:2px;
    border-style:solid;
    margin:20px;
    font-style:bold;
}
#left{
     float:left;
}
#right{
      float:right;
}
table{
     border:1px  solid;
     width:100%;
     border-collapse:collapse;
}
th,td{
     padding:15px;
     border:1px solid;
     height:30px;
}
th{
   background-color:#AFEEEE;
   font-size:30px;
}
tr{
   text-align:center;
   background-color:#9ACD32;
}
nav{
    	line-height: 80px;
	background-color: #000;
	opacity: 0.5;
	filter:alpha (oppacity=50);
	width: 100%;
	height: 100px;	
}
nav ul{
   	float: right;
	margin-right: 30px;
}
nav ul li{
    	line-style-type: none;
	display: inline-block;
}
nav ul li :hover{
background-color:#f39d1a;
}

nav a{
     text-transform: uppercase;
     text-decoration: none;
	padding: 30px;

}
body{
	background-image: url(car.jpg);
	background-size: cover;
}

</style>
<html>
<head>
<title>Arnab's Car world</title>
</head>
<body>		
<nav>
<ul>
<li><a href="#Welly models">Welly models</a></li>
<li><a href="#Catalogue price list">Catalogue price list</a></li>
<li><a href="#Kinsmart models">Kinsmart models</a></li>
</ul>
</nav>
<br>
<br>
<h1>AMAZON</h1><p><sup>At your service</sup></p>
<h4>We are here to find your best outfits</h4>
<p style="color:red">It has established in 2018 by <b><mark> Arnab Dutta</b></mark> in <em>India</em>
<a href="https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=kinsmart+diecast+models">click here</a></p>
<p style="color:#663399">Click and collect,order online<br><b>Free shipping</b> on order over<mark>699</mark> 
<h2>Kinsmart Cars 50%off,Welly Cars 40%off</h2>
<div id="left">
<h2><b><mark><a name="Welly models">Welly Cars</a></h2></b></mark>
<ul type="sqaure">
<li>Ford GT500</li>
<li>Mc Laren F1</li>
<li>Lamborghini Huracane</li>
<li>Maserati Grandturismo</li>
<li>Audi A4</li>
<li>BMW M5</li>
<li>BMW M4</li>
</ul>
</div>
<div id="right">
<h2><strong><mark><a name="Kinsmart models">Kinsmart Cars</a></h2></strong></mark>
<ol type="a">
<li>Lexus IS300</li>
<li>Honda Civic</li>
<li>Ford Mustang</li>
<li>Chevrolet Camaro</li>
<li>Chevrolet Impalla</li>
<li>Pontiac Firebird</li>
</ol>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h3><a name="Catalogue price list">Catalogue price list</a></h3>
<table>
<tbody>
<tr>
<th>Product</th>
<th>Brand</th>
<th>Price</th>
</tr>
<tr><td>Lexus IS300</td><td>Kinsmart</td><td>400</td></tr>
<tr><td>BMW M5</td><td>RMZ</td><td>400each</td></tr>
<tr><td>Ford Mustang</td><td>Welly</td><td>399</td></tr>
<tr><td>Chevrolet Impalla(Fast and Furious special)</td><td>Help the gang of Fast and Furious to trade worldwide</td><td>6000</td></tr>
</div>
</tbody>
</table>
<form>
<h5>FOLLOW US ON FACEBOOK
<input type="button"onclick="External();			
"value="submit"/><h5>
<h5>FOLLOW US ON TWITTER<input type="button"onclick="External();
"value="submit"/></h5>
<p>Subscribe to us with email</p>
email
<input type="text" placeholder="john@gmail.com" name="mail"><br><br>
<input type="button"onclick="External();
"value="submit"/>
<marquee behaviour="bouncing" direction="left">AMAZON;TO CONTACT 9831152986 OR email us at arnabdutta31399@gmail.com</marquee>
</form>

</body>
</html>


amazon.txt
Displaying amazon.txt.